steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ci-cd-404512/github.com/Wowmind/ci-cd:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/ci-cd-404512/github.com/Wowmind/ci-cd:$SHORT_SHA']
